<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="110sp"
                android:layout_height="65sp"
                android:layout_weight="0"
                android:background="@drawable/rounded_panel_mph"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="18.6 mph"
                android:textSize="22sp"
                android:translationX="-40sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="2sp"
                android:layout_height="100sp"
                android:layout_weight="0"
                android:background="@color/black"
                android:backgroundTint="@color/black" />

            <Button
                android:id="@+id/new_alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#4D53D5"
                android:fontFamily="@font/montserrat_alternates"
                android:insetTop="0sp"
                android:insetBottom="0sp"
                android:text="+\t\tNew alert"
                android:textSize="22sp"
                android:translationX="40sp"
                app:cornerRadius="5sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>